# Free_Trial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ernest/freetrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernest/freetrial/: MainActivity.java
app/src/main/java/com/ernest/freetrial/conroller/: MainActivity.java
app/src/main/java/com/ernest/freetrial/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ernest/freetrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
